# Rakendus

./: Rakendus.sln
LibaryDataBase/: AssemblyInfo.cs  LibaryDataBase.csproj  Program.cs  appsettings.json  citiesEE.txt
LibaryDataBase/Data/: ApplicationDbContext.cs  Book.cs  BookItem.cs  Lending.cs  LoanedBook.cs  Reader.cs  SeedDataBooks.cs
LibaryDataBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
LibaryDataBase/Migrations/: 20220128121412_Libary.Designer.cs  20220128121412_Libary.cs  20220201221624_Libary.Designer.cs  20220201221624_Libary.cs  20220206010340_initial.Designer.cs  20220206010340_initial.cs  20220209121221_initial.Designer.cs  20220209121221_initial.cs  20220210111739_Inital.Designer.cs  20220210111739_Inital.cs  20220318030404_initial.Designer.cs  20220318030404_initial.cs  20220413185157_rakendus.Designer.cs  20220413185157_rakendus.cs  20220426083609_initial.Designer.cs  20220426083609_initial.cs  20220523144037_initial.Designer.cs  20220523144037_initial.cs  ApplicationDbContextModelSnapshot.cs
LibaryDataBase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibaryDataBase/Properties/: launchSettings.json
Tests/: AbstractClassTests.cs  AssemblyTests.cs  AssertTest.cs  AssertTests.cs  BaseTests.cs  BaseTestss.cs  HostTests.cs  IsAssemblyTested.cs  IsTypeTested.cs  SealedClassTests.cs  TestAsserts.cs  TestHost.cs  Tests.csproj  TypeTests.cs
Tests/Aids/: CharsTests.cs  EnumsTests.cs  GetAssemblyTests.cs  GetNamespaceTests.cs  GetRandomTests.cs  IsAidsTested.cs  ListsTests.cs  MethodsTests.cs  SafeTests.cs  StringTests.cs  TypesTests.cs
Tests/Core/: IsCoreTested.cs
Tests/Data/: IsDataTested.cs  NamedDataTests.cs  PersonDataTests.cs  UniqueDataTests.cs
Tests/Domain/: GetRepoTests.cs  IsDomainTested.cs  NamedEntityTests.cs  PersonEntityTests.cs  UniqueEntityTests.cs
Tests/Facade/: BaseViewFactoryTests.cs  BaseViewTests.cs  IsFacadeTested.cs  IsoNamedViewTests.cs  NamedViewTests.cs  PersonViewTests.cs  UniqueViewTests.cs
Tests/Infra/: BaseRepoTests.cs  CrudRepoTests.cs  FilteredRepoTests.cs  IsInfraTested.cs  OrderedRepoTests.cs  RepoTests.cs
Tests/LibaryDataBase/: IndexPagesTests.cs  IsLibaryDataBaseTested.cs
Tests/Pages/: IsPagesTested.cs
Tests/Soft/: IsSoftTested.cs
(+318 files in other folders)
