<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rakendus.Data.Party.BookData" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAiEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Party\BookData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Data.Party.CountryData" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Data.Party.CurrencyData" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CurrencyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Data.Party.ItemData" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Party\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Data.Party.LoanedData" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAIAAAACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Party\LoanedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Data.Party.ReaderData" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAACIAAAAAAAACAAAAAAAAIAgAgAAAAg=</HashCode>
      <FileName>Party\ReaderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Data.NamedData" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Data.UniqueData" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniqueData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>