<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rakendus.Domain.Party.Book" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEiEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Party\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Domain.Party.Country" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Domain.Party.Currency" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Domain.Party.Item" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Party\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Domain.Party.Loaned" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAIAAAACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Party\Loaned.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Domain.Party.Reader" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAACMAAAAAAAACAAAAAAAAIAgAgAAAAg=</HashCode>
      <FileName>Party\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Domain.NamedEntity&lt;TData&gt;" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Domain.UniqueEntity" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAABAAAABAAAAAEAAAEAA=</HashCode>
      <FileName>UniqueEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rakendus.Domain.UniqueEntity&lt;TData&gt;" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>UniqueEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>